<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Rh-m7-hnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="JVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Zj-xui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgz-Zj-xui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8GD-IO-9v7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgz-Zj-xui" secondAttribute="bottom" id="HN5-i5-ffy"/>
                            <constraint firstAttribute="trailing" secondItem="dgz-Zj-xui" secondAttribute="trailing" id="JcB-xB-joW"/>
                            <constraint firstItem="dgz-Zj-xui" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qv1-d0-k3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My words" id="UIR-8Z-qu1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQy-O2-gXh">
                            <connections>
                                <action selector="onAdd:" destination="BYZ-38-t0r" id="LF1-YC-iL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dgz-Zj-xui" id="IjO-ve-tSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add More View Controller-->
        <scene sceneID="67f-rF-L9u">
            <objects>
                <viewController storyboardIdentifier="AddMoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bGQ-DR-pnr" customClass="AddMoreViewController" customModule="JVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpR-Zs-NU1"/>
                        <viewControllerLayoutGuide type="bottom" id="M6q-n3-1hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcx-iM-j76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-kg-YK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-Hu-Vg4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4if-UU-Vjr">
                                                <rect key="frame" x="0.0" y="32" width="375" height="334.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-ci-xT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-11-fAn">
                                                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-rZ-SWY">
                                                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="PsV-11-fAn" firstAttribute="top" secondItem="0dV-ci-xT0" secondAttribute="top" constant="16" id="5hH-2m-um6"/>
                                                            <constraint firstAttribute="bottom" secondItem="mUc-rZ-SWY" secondAttribute="bottom" constant="16" id="5iT-15-vrE"/>
                                                            <constraint firstItem="PsV-11-fAn" firstAttribute="leading" secondItem="0dV-ci-xT0" secondAttribute="leading" constant="16" id="Crb-bi-38a"/>
                                                            <constraint firstItem="mUc-rZ-SWY" firstAttribute="top" secondItem="PsV-11-fAn" secondAttribute="bottom" constant="8" id="K5k-VJ-wxm"/>
                                                            <constraint firstAttribute="trailing" secondItem="mUc-rZ-SWY" secondAttribute="trailing" constant="16" id="VD4-N1-I0c"/>
                                                            <constraint firstAttribute="trailing" secondItem="PsV-11-fAn" secondAttribute="trailing" constant="16" id="bqy-Rz-Dnx"/>
                                                            <constraint firstItem="mUc-rZ-SWY" firstAttribute="leading" secondItem="0dV-ci-xT0" secondAttribute="leading" constant="16" id="fsN-N2-BOn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-IQ-SvP">
                                                        <rect key="frame" x="0.0" y="91" width="375" height="90.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-NG-7D4">
                                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-3t-9nm">
                                                                <rect key="frame" x="16" y="44.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BI5-NG-7D4" secondAttribute="trailing" constant="16" id="9O0-Mm-JZ8"/>
                                                            <constraint firstItem="5Id-3t-9nm" firstAttribute="top" secondItem="BI5-NG-7D4" secondAttribute="bottom" constant="8" id="GiN-Bc-xOa"/>
                                                            <constraint firstItem="BI5-NG-7D4" firstAttribute="leading" secondItem="wqq-IQ-SvP" secondAttribute="leading" constant="16" id="O3Q-35-Tbl"/>
                                                            <constraint firstItem="5Id-3t-9nm" firstAttribute="leading" secondItem="wqq-IQ-SvP" secondAttribute="leading" constant="16" id="SMU-eQ-oK3"/>
                                                            <constraint firstItem="BI5-NG-7D4" firstAttribute="top" secondItem="wqq-IQ-SvP" secondAttribute="top" constant="16" id="YEV-GY-YKK"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Id-3t-9nm" secondAttribute="bottom" constant="16" id="lJY-hI-ffj"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Id-3t-9nm" secondAttribute="trailing" constant="16" id="oOO-bP-eC9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-DK-Y6l">
                                                        <rect key="frame" x="0.0" y="182" width="375" height="152.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-OZ-E9m">
                                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-0O-c1q">
                                                                <rect key="frame" x="16" y="44.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-pk-Y5d">
                                                                <rect key="frame" x="62.5" y="90.5" width="250" height="30"/>
                                                                <state key="normal" title="Done"/>
                                                                <connections>
                                                                    <action selector="onSaveWord:" destination="bGQ-DR-pnr" eventType="touchUpInside" id="H8C-rT-b4Y"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-8q-ikj">
                                                                <rect key="frame" x="62.5" y="136.5" width="250" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.2292423321" blue="0.1218706644" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="P5i-8q-ikj" firstAttribute="trailing" secondItem="qeV-pk-Y5d" secondAttribute="trailing" id="1Nq-LA-ANS"/>
                                                            <constraint firstItem="P5i-8q-ikj" firstAttribute="leading" secondItem="qeV-pk-Y5d" secondAttribute="leading" id="69f-9b-elB"/>
                                                            <constraint firstAttribute="bottom" secondItem="P5i-8q-ikj" secondAttribute="bottom" constant="16" id="BcD-1J-48B"/>
                                                            <constraint firstAttribute="trailing" secondItem="yHa-0O-c1q" secondAttribute="trailing" constant="16" id="JmI-VE-I9B"/>
                                                            <constraint firstItem="fXS-OZ-E9m" firstAttribute="top" secondItem="ddy-DK-Y6l" secondAttribute="top" constant="16" id="MUt-CX-tJW"/>
                                                            <constraint firstAttribute="trailing" secondItem="fXS-OZ-E9m" secondAttribute="trailing" constant="16" id="UMV-7h-Cd7"/>
                                                            <constraint firstItem="qeV-pk-Y5d" firstAttribute="top" secondItem="yHa-0O-c1q" secondAttribute="bottom" constant="16" id="VCI-zd-mrv"/>
                                                            <constraint firstItem="P5i-8q-ikj" firstAttribute="top" secondItem="qeV-pk-Y5d" secondAttribute="bottom" constant="16" id="akc-eo-MPQ"/>
                                                            <constraint firstItem="qeV-pk-Y5d" firstAttribute="width" secondItem="ddy-DK-Y6l" secondAttribute="width" multiplier="2:3" id="cgk-05-AxR"/>
                                                            <constraint firstItem="fXS-OZ-E9m" firstAttribute="leading" secondItem="ddy-DK-Y6l" secondAttribute="leading" constant="16" id="n24-Lo-bof"/>
                                                            <constraint firstItem="qeV-pk-Y5d" firstAttribute="centerX" secondItem="ddy-DK-Y6l" secondAttribute="centerX" id="n4d-EH-Gek"/>
                                                            <constraint firstItem="yHa-0O-c1q" firstAttribute="top" secondItem="fXS-OZ-E9m" secondAttribute="bottom" constant="8" id="oVU-fW-Pch"/>
                                                            <constraint firstItem="yHa-0O-c1q" firstAttribute="leading" secondItem="ddy-DK-Y6l" secondAttribute="leading" constant="16" id="sM5-49-cGZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ddy-DK-Y6l" firstAttribute="top" secondItem="wqq-IQ-SvP" secondAttribute="bottom" id="QWD-Ez-Ibr"/>
                                                    <constraint firstItem="wqq-IQ-SvP" firstAttribute="leading" secondItem="4if-UU-Vjr" secondAttribute="leading" id="aAf-ie-RFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wqq-IQ-SvP" secondAttribute="trailing" id="fdx-EE-QnT"/>
                                                    <constraint firstItem="0dV-ci-xT0" firstAttribute="leading" secondItem="4if-UU-Vjr" secondAttribute="leading" id="hGn-Gu-HYq"/>
                                                    <constraint firstItem="0dV-ci-xT0" firstAttribute="top" secondItem="4if-UU-Vjr" secondAttribute="top" id="l7d-w1-b08"/>
                                                    <constraint firstAttribute="bottom" secondItem="ddy-DK-Y6l" secondAttribute="bottom" id="mz7-7q-eUU"/>
                                                    <constraint firstItem="ddy-DK-Y6l" firstAttribute="leading" secondItem="4if-UU-Vjr" secondAttribute="leading" id="oFk-ZG-Ngu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddy-DK-Y6l" secondAttribute="trailing" id="pfV-9H-6K4"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dV-ci-xT0" secondAttribute="trailing" id="rMN-S5-C0Y"/>
                                                    <constraint firstItem="wqq-IQ-SvP" firstAttribute="top" secondItem="0dV-ci-xT0" secondAttribute="bottom" id="y55-ru-a5z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4if-UU-Vjr" secondAttribute="trailing" id="EV8-2m-pNX"/>
                                            <constraint firstAttribute="bottom" secondItem="4if-UU-Vjr" secondAttribute="bottom" id="GMX-dc-IrQ"/>
                                            <constraint firstItem="4if-UU-Vjr" firstAttribute="top" secondItem="8vU-Hu-Vg4" secondAttribute="top" constant="32" id="YAg-Sa-Jh1"/>
                                            <constraint firstItem="4if-UU-Vjr" firstAttribute="leading" secondItem="8vU-Hu-Vg4" secondAttribute="leading" id="iIK-1E-TgR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8vU-Hu-Vg4" secondAttribute="trailing" id="Ohh-7i-nPO"/>
                                    <constraint firstAttribute="bottom" secondItem="8vU-Hu-Vg4" secondAttribute="bottom" id="SWH-wx-iik"/>
                                    <constraint firstItem="8vU-Hu-Vg4" firstAttribute="top" secondItem="VGo-kg-YK4" secondAttribute="top" id="hPh-bI-TGx"/>
                                    <constraint firstItem="8vU-Hu-Vg4" firstAttribute="leading" secondItem="VGo-kg-YK4" secondAttribute="leading" id="nkO-t4-PYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6q-n3-1hc" firstAttribute="top" secondItem="VGo-kg-YK4" secondAttribute="bottom" id="0wJ-Xy-47F"/>
                            <constraint firstAttribute="trailing" secondItem="VGo-kg-YK4" secondAttribute="trailing" id="CoO-qE-7cu"/>
                            <constraint firstItem="VGo-kg-YK4" firstAttribute="top" secondItem="Zcx-iM-j76" secondAttribute="top" id="OaE-9J-mBY"/>
                            <constraint firstItem="8vU-Hu-Vg4" firstAttribute="width" secondItem="Zcx-iM-j76" secondAttribute="width" id="SgX-hx-rmf"/>
                            <constraint firstItem="VGo-kg-YK4" firstAttribute="leading" secondItem="Zcx-iM-j76" secondAttribute="leading" id="q08-4m-snn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qeV-pk-Y5d" id="CnD-b9-3Ru"/>
                        <outlet property="labelAlert" destination="P5i-8q-ikj" id="RvE-Rx-qjR"/>
                        <outlet property="scrollView" destination="VGo-kg-YK4" id="5nn-oC-qZq"/>
                        <outlet property="tvKanji" destination="yHa-0O-c1q" id="1Pl-32-O7I"/>
                        <outlet property="tvMeaning" destination="5Id-3t-9nm" id="c2n-ah-P55"/>
                        <outlet property="tvWord" destination="mUc-rZ-SWY" id="c05-iB-Hi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t21-GI-c4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OnV-e0-ZNd">
            <objects>
                <viewController id="Wyq-Nr-f5Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qw2-ds-tZT"/>
                        <viewControllerLayoutGuide type="bottom" id="QEN-oJ-sCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTD-LS-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-o9-jKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFt-dZ-Mxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rh-m7-hnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="owZ-X0-LeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNE-6i-yOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNB-br-tiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="123"/>
        </scene>
    </scenes>
</document>
