<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Rh-m7-hnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="JVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Zj-xui">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgz-Zj-xui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8GD-IO-9v7"/>
                            <constraint firstAttribute="trailing" secondItem="dgz-Zj-xui" secondAttribute="trailing" id="JcB-xB-joW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgz-Zj-xui" secondAttribute="bottom" id="Ner-Ao-isx"/>
                            <constraint firstItem="dgz-Zj-xui" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qv1-d0-k3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIR-8Z-qu1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQy-O2-gXh">
                            <connections>
                                <action selector="onAdd:" destination="BYZ-38-t0r" id="LF1-YC-iL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dgz-Zj-xui" id="IjO-ve-tSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Add More View Controller-->
        <scene sceneID="67f-rF-L9u">
            <objects>
                <viewController storyboardIdentifier="AddMoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bGQ-DR-pnr" customClass="AddMoreViewController" customModule="JVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpR-Zs-NU1"/>
                        <viewControllerLayoutGuide type="bottom" id="M6q-n3-1hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcx-iM-j76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-kg-YK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-Hu-Vg4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4if-UU-Vjr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-ci-xT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-11-fAn">
                                                                <rect key="frame" x="16" y="54.5" width="343" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-rZ-SWY">
                                                                <rect key="frame" x="16" y="83.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="PsV-11-fAn" firstAttribute="leading" secondItem="0dV-ci-xT0" secondAttribute="leading" constant="16" id="Crb-bi-38a"/>
                                                            <constraint firstItem="mUc-rZ-SWY" firstAttribute="top" secondItem="PsV-11-fAn" secondAttribute="bottom" constant="8" id="K5k-VJ-wxm"/>
                                                            <constraint firstAttribute="trailing" secondItem="mUc-rZ-SWY" secondAttribute="trailing" constant="16" id="VD4-N1-I0c"/>
                                                            <constraint firstItem="mUc-rZ-SWY" firstAttribute="top" secondItem="0dV-ci-xT0" secondAttribute="centerY" id="ZkY-Fd-eS2"/>
                                                            <constraint firstAttribute="trailing" secondItem="PsV-11-fAn" secondAttribute="trailing" constant="16" id="bqy-Rz-Dnx"/>
                                                            <constraint firstItem="mUc-rZ-SWY" firstAttribute="leading" secondItem="0dV-ci-xT0" secondAttribute="leading" constant="16" id="fsN-N2-BOn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-Kb-bvT">
                                                        <rect key="frame" x="16" y="167" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-gq-zEH">
                                                        <rect key="frame" x="16" y="196" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-Tx-qAL">
                                                        <rect key="frame" x="62" y="287.5" width="250" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="onSaveWord:" destination="bGQ-DR-pnr" eventType="touchUpInside" id="xyL-3v-JpO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dgc-Kb-bvT" firstAttribute="top" secondItem="0dV-ci-xT0" secondAttribute="bottom" id="4vC-Yt-aF7"/>
                                                    <constraint firstItem="dgc-Kb-bvT" firstAttribute="leading" secondItem="4if-UU-Vjr" secondAttribute="leading" constant="16" id="5om-h6-XY1"/>
                                                    <constraint firstItem="0dV-ci-xT0" firstAttribute="height" secondItem="4if-UU-Vjr" secondAttribute="height" multiplier="1:2" id="EWT-UZ-vUD"/>
                                                    <constraint firstItem="zsW-Tx-qAL" firstAttribute="width" secondItem="4if-UU-Vjr" secondAttribute="width" multiplier="2:3" id="LNI-l3-52l"/>
                                                    <constraint firstItem="G5A-gq-zEH" firstAttribute="top" secondItem="dgc-Kb-bvT" secondAttribute="bottom" constant="8" id="LiQ-QG-oJt"/>
                                                    <constraint firstItem="G5A-gq-zEH" firstAttribute="leading" secondItem="4if-UU-Vjr" secondAttribute="leading" constant="16" id="QT2-5L-Jlj"/>
                                                    <constraint firstAttribute="trailing" secondItem="dgc-Kb-bvT" secondAttribute="trailing" constant="16" id="RHR-Ej-vR9"/>
                                                    <constraint firstItem="zsW-Tx-qAL" firstAttribute="centerX" secondItem="4if-UU-Vjr" secondAttribute="centerX" id="T5J-Qk-Z7r"/>
                                                    <constraint firstAttribute="bottom" secondItem="zsW-Tx-qAL" secondAttribute="bottom" constant="16" id="cqR-pd-FiV"/>
                                                    <constraint firstAttribute="trailing" secondItem="G5A-gq-zEH" secondAttribute="trailing" constant="16" id="giB-ut-1Ru"/>
                                                    <constraint firstItem="0dV-ci-xT0" firstAttribute="leading" secondItem="4if-UU-Vjr" secondAttribute="leading" id="hGn-Gu-HYq"/>
                                                    <constraint firstItem="0dV-ci-xT0" firstAttribute="top" secondItem="4if-UU-Vjr" secondAttribute="top" id="l7d-w1-b08"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dV-ci-xT0" secondAttribute="trailing" id="rMN-S5-C0Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-m0-3rv">
                                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kjc-m0-3rv" secondAttribute="bottom" id="92A-wa-byd"/>
                                            <constraint firstItem="Kjc-m0-3rv" firstAttribute="leading" secondItem="8vU-Hu-Vg4" secondAttribute="leading" id="DYt-Og-ur4"/>
                                            <constraint firstAttribute="trailing" secondItem="4if-UU-Vjr" secondAttribute="trailing" id="EV8-2m-pNX"/>
                                            <constraint firstItem="Kjc-m0-3rv" firstAttribute="height" secondItem="4if-UU-Vjr" secondAttribute="height" id="Nvl-wp-LGH"/>
                                            <constraint firstItem="4if-UU-Vjr" firstAttribute="bottom" secondItem="Kjc-m0-3rv" secondAttribute="top" id="Xc9-pM-ZaO"/>
                                            <constraint firstItem="4if-UU-Vjr" firstAttribute="top" secondItem="8vU-Hu-Vg4" secondAttribute="top" id="YAg-Sa-Jh1"/>
                                            <constraint firstItem="4if-UU-Vjr" firstAttribute="leading" secondItem="8vU-Hu-Vg4" secondAttribute="leading" id="iIK-1E-TgR"/>
                                            <constraint firstAttribute="trailing" secondItem="Kjc-m0-3rv" secondAttribute="trailing" id="xrD-Cx-fDN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8vU-Hu-Vg4" secondAttribute="trailing" id="Ohh-7i-nPO"/>
                                    <constraint firstAttribute="bottom" secondItem="8vU-Hu-Vg4" secondAttribute="bottom" id="SWH-wx-iik"/>
                                    <constraint firstItem="8vU-Hu-Vg4" firstAttribute="top" secondItem="VGo-kg-YK4" secondAttribute="top" id="hPh-bI-TGx"/>
                                    <constraint firstItem="8vU-Hu-Vg4" firstAttribute="leading" secondItem="VGo-kg-YK4" secondAttribute="leading" id="nkO-t4-PYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6q-n3-1hc" firstAttribute="top" secondItem="VGo-kg-YK4" secondAttribute="bottom" id="0wJ-Xy-47F"/>
                            <constraint firstAttribute="trailing" secondItem="VGo-kg-YK4" secondAttribute="trailing" id="CoO-qE-7cu"/>
                            <constraint firstItem="4if-UU-Vjr" firstAttribute="height" secondItem="Zcx-iM-j76" secondAttribute="height" multiplier="1:2" id="DdG-3b-Mja"/>
                            <constraint firstItem="VGo-kg-YK4" firstAttribute="top" secondItem="Zcx-iM-j76" secondAttribute="top" id="OaE-9J-mBY"/>
                            <constraint firstItem="8vU-Hu-Vg4" firstAttribute="width" secondItem="Zcx-iM-j76" secondAttribute="width" id="SgX-hx-rmf"/>
                            <constraint firstItem="VGo-kg-YK4" firstAttribute="leading" secondItem="Zcx-iM-j76" secondAttribute="leading" id="q08-4m-snn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvDefinition" destination="G5A-gq-zEH" id="KjF-B0-NZw"/>
                        <outlet property="tvWord" destination="mUc-rZ-SWY" id="c05-iB-Hi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t21-GI-c4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFt-dZ-Mxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rh-m7-hnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owZ-X0-LeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNE-6i-yOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNB-br-tiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="123"/>
        </scene>
    </scenes>
</document>
