<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Choices View Controller-->
        <scene sceneID="mKe-9z-RqQ">
            <objects>
                <viewController storyboardIdentifier="MultipleChoicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGz-0T-Phv" customClass="MultipleChoicesViewController" customModule="JVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvU-pd-iF4"/>
                        <viewControllerLayoutGuide type="bottom" id="cDI-6Z-rNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIt-ER-zrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the correct answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cje-Ya-QpK">
                                <rect key="frame" x="0.0" y="16" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cYl-Ot-zsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lds-v8-HkH">
                                <rect key="frame" x="0.0" y="56" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-4U-B5l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-Jd-Jca">
                                        <rect key="frame" x="0.0" y="167" width="375" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQZ-Jd-Jca" firstAttribute="top" secondItem="Dk5-4U-B5l" secondAttribute="bottom" id="IQk-Lc-fgI"/>
                                    <constraint firstItem="Dk5-4U-B5l" firstAttribute="leading" secondItem="lds-v8-HkH" secondAttribute="leading" id="ORu-W2-y1N"/>
                                    <constraint firstItem="Dk5-4U-B5l" firstAttribute="height" secondItem="lds-v8-HkH" secondAttribute="height" multiplier="3:4" id="Rqp-Jb-Sva"/>
                                    <constraint firstItem="Dk5-4U-B5l" firstAttribute="top" secondItem="lds-v8-HkH" secondAttribute="top" id="X2f-2v-buV"/>
                                    <constraint firstAttribute="bottom" secondItem="cQZ-Jd-Jca" secondAttribute="bottom" id="izV-8U-jX9"/>
                                    <constraint firstAttribute="trailing" secondItem="cQZ-Jd-Jca" secondAttribute="trailing" id="mXW-Ho-puQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dk5-4U-B5l" secondAttribute="trailing" id="qme-Zv-SEI"/>
                                    <constraint firstItem="cQZ-Jd-Jca" firstAttribute="leading" secondItem="lds-v8-HkH" secondAttribute="leading" id="tyW-5W-JHt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-Ep-h7i">
                                <rect key="frame" x="16" y="311" width="161" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LBy-w6-yPn"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-oc-APP">
                                <rect key="frame" x="198" y="311" width="161" height="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-fX-TtY">
                                <rect key="frame" x="16" y="377" width="161" height="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-Yy-jk9">
                                <rect key="frame" x="198" y="377" width="161" height="50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-fA-sR9">
                                <rect key="frame" x="279" y="611" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Czv-0F-gID"/>
                                    <constraint firstAttribute="height" constant="40" id="MFx-K9-ieR"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-fr-17s">
                                <rect key="frame" x="12" y="435" width="351" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNH-fA-sR9" firstAttribute="top" secondItem="7LX-fr-17s" secondAttribute="bottom" constant="8" id="2JP-dj-a44"/>
                            <constraint firstItem="cje-Ya-QpK" firstAttribute="top" secondItem="VIt-ER-zrr" secondAttribute="top" constant="16" id="356-fi-QKn"/>
                            <constraint firstAttribute="trailing" secondItem="HqK-Yy-jk9" secondAttribute="trailing" constant="16" id="4a3-Ay-vt1"/>
                            <constraint firstAttribute="trailing" secondItem="cje-Ya-QpK" secondAttribute="trailing" id="6wg-Kq-XEJ"/>
                            <constraint firstItem="8OC-oc-APP" firstAttribute="height" secondItem="NaU-Ep-h7i" secondAttribute="height" id="83u-FT-AYc"/>
                            <constraint firstAttribute="trailing" secondItem="8OC-oc-APP" secondAttribute="trailing" constant="16" id="8tn-bN-1kO"/>
                            <constraint firstItem="lds-v8-HkH" firstAttribute="height" secondItem="VIt-ER-zrr" secondAttribute="height" multiplier="1:3" id="98z-iG-6l0"/>
                            <constraint firstItem="NaU-Ep-h7i" firstAttribute="leading" secondItem="VIt-ER-zrr" secondAttribute="leading" constant="16" id="9Qi-7B-VMY"/>
                            <constraint firstItem="lds-v8-HkH" firstAttribute="top" secondItem="cje-Ya-QpK" secondAttribute="bottom" constant="16" id="9Sw-mA-Oez"/>
                            <constraint firstItem="cje-Ya-QpK" firstAttribute="leading" secondItem="VIt-ER-zrr" secondAttribute="leading" id="Act-ny-ryf"/>
                            <constraint firstItem="HqK-Yy-jk9" firstAttribute="height" secondItem="3P2-fX-TtY" secondAttribute="height" id="ErG-XA-i35"/>
                            <constraint firstItem="lds-v8-HkH" firstAttribute="leading" secondItem="VIt-ER-zrr" secondAttribute="leading" id="FHA-6L-sNK"/>
                            <constraint firstItem="8OC-oc-APP" firstAttribute="top" secondItem="lds-v8-HkH" secondAttribute="bottom" constant="32" id="MI4-h3-iRj"/>
                            <constraint firstAttribute="trailing" secondItem="7LX-fr-17s" secondAttribute="trailing" constant="12" id="MOg-xV-uud"/>
                            <constraint firstItem="HqK-Yy-jk9" firstAttribute="width" secondItem="3P2-fX-TtY" secondAttribute="width" id="Mxx-LH-YdQ"/>
                            <constraint firstItem="3P2-fX-TtY" firstAttribute="top" secondItem="NaU-Ep-h7i" secondAttribute="bottom" constant="16" id="Whp-YK-B0t"/>
                            <constraint firstAttribute="trailing" secondItem="GNH-fA-sR9" secondAttribute="trailing" constant="16" id="Zhf-dV-K0T"/>
                            <constraint firstItem="3P2-fX-TtY" firstAttribute="width" secondItem="NaU-Ep-h7i" secondAttribute="width" id="e9t-My-8zA"/>
                            <constraint firstAttribute="trailing" secondItem="lds-v8-HkH" secondAttribute="trailing" id="fXT-OY-ac8"/>
                            <constraint firstItem="3P2-fX-TtY" firstAttribute="leading" secondItem="VIt-ER-zrr" secondAttribute="leading" constant="16" id="g19-bI-XPW"/>
                            <constraint firstItem="cDI-6Z-rNO" firstAttribute="top" secondItem="GNH-fA-sR9" secondAttribute="bottom" constant="16" id="gQU-Eg-8ku"/>
                            <constraint firstItem="3P2-fX-TtY" firstAttribute="height" secondItem="8OC-oc-APP" secondAttribute="height" id="hHg-fd-Ifq"/>
                            <constraint firstItem="NaU-Ep-h7i" firstAttribute="width" secondItem="8OC-oc-APP" secondAttribute="width" id="iyu-Gd-MkD"/>
                            <constraint firstItem="NaU-Ep-h7i" firstAttribute="top" secondItem="lds-v8-HkH" secondAttribute="bottom" constant="32" id="k47-bp-G6m"/>
                            <constraint firstItem="NaU-Ep-h7i" firstAttribute="width" secondItem="VIt-ER-zrr" secondAttribute="width" multiplier="3:7" id="sea-uz-9Mb"/>
                            <constraint firstItem="HqK-Yy-jk9" firstAttribute="top" secondItem="8OC-oc-APP" secondAttribute="bottom" constant="16" id="t5A-C6-Olz"/>
                            <constraint firstItem="7LX-fr-17s" firstAttribute="top" secondItem="HqK-Yy-jk9" secondAttribute="bottom" constant="8" id="w5Q-wC-BLk"/>
                            <constraint firstItem="7LX-fr-17s" firstAttribute="leading" secondItem="VIt-ER-zrr" secondAttribute="leading" constant="12" id="z9u-LY-K16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAns1" destination="NaU-Ep-h7i" id="w4W-xJ-BXn"/>
                        <outlet property="btnAns2" destination="8OC-oc-APP" id="T1r-De-bWR"/>
                        <outlet property="btnAns3" destination="3P2-fX-TtY" id="ZGK-qk-Tle"/>
                        <outlet property="btnAns4" destination="HqK-Yy-jk9" id="8xF-Ks-L1D"/>
                        <outlet property="btnContinue" destination="GNH-fA-sR9" id="zpn-Ea-2Bl"/>
                        <outlet property="labelQuiz" destination="Dk5-4U-B5l" id="Xi9-LU-bzl"/>
                        <outlet property="labelRecord" destination="7LX-fr-17s" id="Zub-FK-y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGA-Mq-lWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="796.55172413793105"/>
        </scene>
        <!--Fill In The Blank View Controller-->
        <scene sceneID="tmL-el-laH">
            <objects>
                <viewController storyboardIdentifier="FillInTheBlankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TMo-Xr-Sug" customClass="FillInTheBlankViewController" customModule="JVocab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuC-60-2nk"/>
                        <viewControllerLayoutGuide type="bottom" id="lbZ-BA-75I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXR-II-RDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-dP-MDV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-UN-Oz6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the blanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-vk-Rlx">
                                                <rect key="frame" x="0.0" y="16" width="375" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="eqq-SA-1Wm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-Vj-o9S">
                                                <rect key="frame" x="0.0" y="56" width="375" height="222.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-hm-Qgd">
                                                <rect key="frame" x="0.0" y="278.5" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-Mm-Z4o">
                                                <rect key="frame" x="271" y="423" width="88" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="b30-XT-v3U"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-JQ-VDU">
                                                <rect key="frame" x="111" y="423" width="144" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Z6w-C7-Saz"/>
                                                    <constraint firstAttribute="width" constant="144" id="fd3-Nw-mBu"/>
                                                </constraints>
                                                <state key="normal" title="Correct answer"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d5y-JQ-VDU" secondAttribute="bottom" constant="16" id="9Yd-8W-Kkw"/>
                                            <constraint firstItem="d5y-JQ-VDU" firstAttribute="top" secondItem="O0v-hm-Qgd" secondAttribute="bottom" constant="16" id="AE7-SQ-1aK"/>
                                            <constraint firstItem="O0v-hm-Qgd" firstAttribute="leading" secondItem="EVt-UN-Oz6" secondAttribute="leading" id="C86-jf-3SA"/>
                                            <constraint firstItem="AKa-Vj-o9S" firstAttribute="top" secondItem="r5X-vk-Rlx" secondAttribute="bottom" constant="16" id="DBx-a1-y49"/>
                                            <constraint firstItem="Tn1-Mm-Z4o" firstAttribute="top" secondItem="O0v-hm-Qgd" secondAttribute="bottom" constant="16" id="Fuq-QZ-9sz"/>
                                            <constraint firstAttribute="trailing" secondItem="r5X-vk-Rlx" secondAttribute="trailing" id="QhA-Rz-Czf"/>
                                            <constraint firstItem="r5X-vk-Rlx" firstAttribute="leading" secondItem="EVt-UN-Oz6" secondAttribute="leading" id="aHF-qb-Fpq"/>
                                            <constraint firstItem="O0v-hm-Qgd" firstAttribute="top" secondItem="AKa-Vj-o9S" secondAttribute="bottom" id="guT-TS-Gmn"/>
                                            <constraint firstAttribute="trailing" secondItem="O0v-hm-Qgd" secondAttribute="trailing" id="iOP-Ld-4xn"/>
                                            <constraint firstItem="Tn1-Mm-Z4o" firstAttribute="leading" secondItem="d5y-JQ-VDU" secondAttribute="trailing" constant="16" id="jtM-7D-VuJ"/>
                                            <constraint firstItem="Tn1-Mm-Z4o" firstAttribute="height" secondItem="d5y-JQ-VDU" secondAttribute="height" id="ryu-yP-Vxe"/>
                                            <constraint firstItem="AKa-Vj-o9S" firstAttribute="leading" secondItem="EVt-UN-Oz6" secondAttribute="leading" id="siM-0b-3Z0"/>
                                            <constraint firstItem="r5X-vk-Rlx" firstAttribute="top" secondItem="EVt-UN-Oz6" secondAttribute="top" constant="16" id="t1c-eL-uHc"/>
                                            <constraint firstAttribute="trailing" secondItem="Tn1-Mm-Z4o" secondAttribute="trailing" constant="16" id="wt9-BR-zof"/>
                                            <constraint firstAttribute="trailing" secondItem="AKa-Vj-o9S" secondAttribute="trailing" id="yHv-jf-Vyh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVt-UN-Oz6" firstAttribute="top" secondItem="QM4-dP-MDV" secondAttribute="top" id="XVi-5w-uSa"/>
                                    <constraint firstItem="EVt-UN-Oz6" firstAttribute="leading" secondItem="QM4-dP-MDV" secondAttribute="leading" id="dgv-V0-4TG"/>
                                    <constraint firstAttribute="trailing" secondItem="EVt-UN-Oz6" secondAttribute="trailing" id="zAg-N8-3xf"/>
                                    <constraint firstAttribute="bottom" secondItem="EVt-UN-Oz6" secondAttribute="bottom" id="zRN-D7-GpT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QM4-dP-MDV" firstAttribute="leading" secondItem="MXR-II-RDE" secondAttribute="leading" id="0aW-Ve-7Kj"/>
                            <constraint firstItem="EVt-UN-Oz6" firstAttribute="width" secondItem="MXR-II-RDE" secondAttribute="width" id="GZi-RZ-L2a"/>
                            <constraint firstAttribute="trailing" secondItem="QM4-dP-MDV" secondAttribute="trailing" id="JSG-e9-Ozu"/>
                            <constraint firstItem="QM4-dP-MDV" firstAttribute="top" secondItem="MXR-II-RDE" secondAttribute="top" id="gxU-Ec-P2c"/>
                            <constraint firstItem="lbZ-BA-75I" firstAttribute="top" secondItem="QM4-dP-MDV" secondAttribute="bottom" id="hza-h4-auH"/>
                            <constraint firstItem="AKa-Vj-o9S" firstAttribute="height" secondItem="MXR-II-RDE" secondAttribute="height" multiplier="1:3" id="kom-Bb-VkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnswer" destination="d5y-JQ-VDU" id="cVv-2n-2to"/>
                        <outlet property="btnNextQuestion" destination="Tn1-Mm-Z4o" id="zfU-rG-hNI"/>
                        <outlet property="labelQuestion" destination="AKa-Vj-o9S" id="FJL-Yh-JsI"/>
                        <outlet property="viewAnswer" destination="O0v-hm-Qgd" id="SJD-iE-QIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ny-U5-pxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
</document>
